# RandomPictures

./: README.md  RandomPictures.sln
RandomPic/: Program.cs  RandomPic.csproj
RandomPic/Controllers/: APIController.cs  HomeController.cs
RandomPic/Database/: DataContext.cs
RandomPic/Models/: ErrorViewModel.cs
RandomPic/Models/Entity/: APPConfig.cs  RandomImage.cs  WebSiteConfig.cs
RandomPic/Properties/: launchSettings.json
RandomPic/Services/: ConfigFileService.cs  RandomImageService.cs
RandomPic/Services/DistributedIDGenerator/: SnowFlakeNetService.cs
RandomPic/Views/: _ViewImports.cshtml
RandomPic/Views/Home/: Index.cshtml
RandomPic/Views/Shared/: _Layout.cshtml
RandomPic/Worker/: RandomImagesCrawlerWorker.cs  UpdataImageURLWorker.cs
RandomPic/publish/: Dockerfile  docker_buildx.bat
